<div class="max-w-2xl m-auto mt-8 lg:mt-24 shadow-2xl">
    
    <%= render(GladosWeb.CommonView, "guest_bar.html", current_path: :forgotten_password) %>
    
    <div class="py-8 flex flex-col justify-center bg-white rounded-b-lg">
        <div class="flex flex-row items-center w-4/5 mx-auto">
            <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="new_user_logo mr-4">
            <div class="flex-none order-2">
                <h2 class="orange_h2">Glados</h2>
                <h3>Har du glemt passordet ditt?</h3>
            </div>    
        </div>
        <%= form_for @conn, Routes.user_path(@conn, :send_email_for_new_password), [class: "w-3/5 mx-auto"], fn f -> %>
            <div class="mt-5 mb-4 lg:mx-2 text-center">
                <h4 class="mb-1">Email adresse</h4>
                <%= text_input f, :email, class: "c-standard_input" %>
                <%= error_tag f, :email %>  
            </div>     

            <div class="w-3/5 lg:w-4/5 mx-auto text-center">
                <%= submit "Endre passord", class: "btn_orange new_user_btn shadow-md" %>
            </div>
        <% end%>    
    </div>
</div>
