<nav class="flex items-center justify-between flex-wrap bg-grue">
    <div class="flex items-center flex-shrink-0 text-white">
        <img src=<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %> class="h-12  m-2 mr-4" />
        <span class="text-2xl">GLADOS</span>
    </div>

    <div class="block lg:hidden">
        <label for="menu-toggle" class="cursor-pointer lg:hidden block mr-4">
        <svg class="fill-current text-white h-8" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </label>
    </div>
    <input type="checkbox" class="hidden" id="menu-toggle">
    <div class="hidden w-full lg:flex lg:items-center lg:w-auto lg:ml-0" id="menu">
        <div class="text-xl text-white lg:flex-grow lg:flex flex-row-reverse text-center">
            <a href="" class="block py-5 border-2 lg:border-0 lg:border-b-4 border-transparent hover:border-orange text-white lg:inline-block lg:mt-0 hover:text-white lg:mr-8 no-underline">
                Forum
            </a>
            <a href="" class="block py-5 border-2 lg:border-0 lg:border-b-4 border-transparent hover:border-orange text-white lg:inline-block hover:text-white lg:mt-0 lg:mr-8 no-underline">
                Søknader
            </a>
            <a href="" class="block py-5 border-2 lg:border-0 lg:border-b-4 border-transparent hover:border-orange text-white lg:inline-block hover:text-white lg:mt-0 lg:mr-8 no-underline">
                Oversikt
            </a>
            <a href="" class="block py-5 border-2 border-transparent hover:border-orange text-white hover:text-white no-underline lg:hidden">
                Min Profil
            </a>
            <a href="" class="block border-t-4 border-white text-orange py-5 hover:text-white no-underline lg:hidden">
                Logg Av
            </a>
        </div>
        <div class="cursor-pointer hidden lg:block">
            <div class="h-12 w-12 mr-4 rounded-full border-2 border-transparent hover:border-orange">
                <img src=<%= Routes.static_path(@conn, "/images/panda.png" ) %> id="accountIcon" />
            </div>
        </div>
    </div>
</nav>

<div class="float-right text-white text-xl hidden" id="accountTab">
    <div>
        <img src=<%= Routes.static_path(@conn, "/images/down-arrow.png" ) %> class="cursor-pointer h-6 mr-6 float-right mt-1 hover:border" id="accountArrow" />
    </div>
    <ul class=" mt-8 mr-3" id="accountTabList">
    <li class="cursor-pointer py-3 px-6 text-grue bg-white border-2 border-grue hover:text-orange hover:border-orange rounded-lg">Min Profil</li>
    <li class="cursor-pointer py-3 px-6 text-white bg-orange border-2 border-white hover:bg-grue text-center rounded-lg">Logg Av</li>
    </ul>
</div>


<%= # Routes.static_path(@conn, "/images/logo_70x.png" ) %>
<%= # link "Logg ut", to: Routes.session_path(@conn, :delete), method: "delete" %>