<div class="max-w-3xl rounded-lg bg-white m-auto lg:mt-56 pb-4">
    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>

        <div class="text-center mb-12 lg:text-left lg:flex lg:ml-8 pt-8"> 
            <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="new_user_logo lg:mr-8">
            <div class="flex-none order-2">
                <h2 class="orange_h2">GLaDOS</h2>
                <h5>Lag en ny bruker for å søke crew!</h5>
            </div>    
        </div>
        <div class="w-4/5 mx-auto mb-20 lg:mb-10 lg:flex flex-row lg:flex flex-row">
            <div class="mb-4 lg:mx-2">
                <%= label f, "Brukernavn" %>
                <%= text_input f, :username, autofocus: true, class: "mb-0"%>
                <%= error_tag f, :username %>
            </div>

            <div class="lg:mx-2">
                <%= label f, "Passord" %>
                <%= password_input f, :password, class: "mb-0" %>
                <%= error_tag f, :password %>
            </div>

            <div class="mb-4 lg:mx-2">
                <%= label f, "Bekreft passord" %>
                <%= password_input f, :password_confirmation, class: "mb-0" %>
                <%= error_tag f, :password_confirmation %>
            </div>
        </div>

        <div class="w-4/5 mx-auto mb-20 lg:mb-10 lg:flex flex-row">
            <div class="lg:mx-2  w-2/6">
            <%= label f, :Navn %>
            <%= text_input f, :name, class: "mb-0" %>
                <%= error_tag f, :name %>
            </div>

            <div class="lg:mx-2">
            <%= label f, :Email_adresse %>
            <%= text_input f, :email, class: "mb-0" %>
                <%= error_tag f, :email %>  
            </div>        

            <div class="lg:mx-2 ">
                <%= label f, :Fødselsdato %>
                <div class=" flex flex-row">
                    <%= text_input f, :day, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "DD", class: "mb-0" %>
                    <%= text_input f, :month, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "MM", class: "mb-0" %>
                    <%= text_input f, :year, pattern: "[0-9]*", maxLength: 4, minLength: 4, placeholder: "YYYY", class: "mb-0" %>
                </div>
                <%= [:day, :month, :year, :dob] |> Enum.any?(&(f.errors[&1])) |> if() do %>
                    <span class="help-block">Datoen er ikke godkjent.</span>
                <% end %>
            </div>
        </div>

        <div class="w-4/5 mx-auto mb-20 lg:mb-10 lg:flex flex-row">
        
            <div class="lg:mx-2">
                <%= label f, :Telefon_nummer %>
                <%= text_input f, :phone_number, class: "mb-0" %>
                <%= error_tag f, :phone_number %>
            </div>

            <div class=" lg:mx-2">
                <%= label f, :Adresse %>
                <%= text_input f, :address, class: "mb-0" %>
                <%= error_tag f, :address %>  
            </div>

            <div class="lg:mx-2">
                <%= label f, :Post_nummer %>
                <%= text_input f, :postcode, pattern: "[0-9]*", maxLength: 4, class: "mb-0" %>
                <br>
                <%= error_tag f, :postcode %>
            </div>
        </div>

        <div class="w-4/5 mx-auto lg:flex flex-row">
            <%= submit "Lag profil", class: "btn_orange new_user_btn" %>
            <span class="h-10 lg:m-3">
                Har du allerede en bruker?
                <%= link "Logg inn!", to: Routes.session_path(@conn, :new) %> 
            </span>
        </div>
    <% end%>
</div>

