<div class="max-w-2xl rounded-lg bg-white m-auto lg:mt-24 pb-4 shadow-2xl">
    <%= form_for @changeset, Routes.user_path(@conn, :set_new_password), fn f -> %>

        <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="new_user_logo mr-4">
        <div class="flex-none order-2">
            <h2 class="orange_h2">Glados</h2>
            <h3>Lag en ny bruker for å søke crew!</h3>
        </div>    

        <div class="mb-4 lg:mx-2 text-center lg:text-left">
            <h4 class="mb-1">Passord</h4>
            <%= password_input f, :password, class: "c-standard_input" %>
            <%= error_tag f, :password %>
        </div>

        <div class="mb-4 lg:mx-2 text-center lg:text-left">
            <h4 class="mb-1">Bekreft passord</h4>
            <%= password_input f, :password_confirmation, class: "c-standard_input" %>
            <%= error_tag f, :password_confirmation %>
        </div>

        <div class="w-3/5 lg:w-4/5 mx-auto flex flex-col lg:flex-row">
            <%= submit "Endre passord", class: "btn_orange new_user_btn shadow-md" %>
        </div>
    <% end%>
</div>
