<%
	login_path = Routes.session_path(@conn, :new)
	new_account_path = Routes.account_path(@conn, :new)
	forgotten_password_path = Routes.account_path(@conn, :forgotten_password)
	current_page = @conn.request_path
%>

<div class="mx-auto w-11/12 md:w-full">
	<nav class="flex flex-row justify-between items-end">
		<a href="<%= login_path %>"
			class="c-guest_nav_elem <%= if current_page == login_path, do: "c-guest_nav_elem--selected" %>">
			<div>
				innlogging
			</div>
		</a>
		<a href="<%= new_account_path %>"
			class="c-guest_nav_elem c-guest_nav_elem--middle <%= if current_page == new_account_path, do: "c-guest_nav_elem--selected" %>">
			<div>
				Ny Bruker
			</div>
		</a>
		<a href="<%= forgotten_password_path %>"
			class="c-guest_nav_elem <%= if current_page == forgotten_password_path, do: "c-guest_nav_elem--selected" %>">
			<div>
				Glemt passord
			</div>
		</a>
	</nav>
</div>