<% account_type = Plug.Conn.get_session(@conn, :account_type) %>
<nav class="flex items-center justify-between flex-wrap bg-payne h-12 shadow-xl">
  <div class="flex items-center flex-shrink-0 text-white">
    <img src=<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %> class="h-10  m-1 mr-4" />
    <span class="text-xl">GLADOS</span>
  </div>
  <div class="block lg:hidden">
    <label for="menu-toggle" class="cursor-pointer lg:hidden block mr-4">
      <svg class="fill-current text-white h-8" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </label>
  </div>
  <input type="checkbox" class="hidden" id="menu-toggle">
  <div class="hidden w-full lg:flex lg:items-center lg:w-auto" id="menu">
    <div class="text-md text-white lg:flex-grow lg:flex flex-row-reverse text-center bg-payne">
      <%= for {key, value} <- get_nav_elements(account_type) do %>
        <a href="<%= value %>" class="c-nav_elem lg:border-0 lg:border-b-4">                
          <%= key %>
        </a>
      <% end %>

      <a href="<%= Routes.account_path(@conn, :edit) %>" class="block py-5 border-2 border-transparent hover:border-orange-500 text-white hover:text-white no-underline lg:hidden">
        Min Profil
      </a>
      <a href="" class="block border-t-4 border-white text-orange-500 py-5 hover:text-white no-underline lg:hidden">
        Logg Av
      </a>
    </div>
    <div class="cursor-pointer hidden lg:block">
        <div class="h-12 w-12 mx-4 rounded-full border-2 border-transparent hover:border-orange-500">
            <img src=<%= Routes.static_path(@conn, "/images/panda.png" ) %> id="accountIcon" />
      </div>
    </div>
  </div>
</nav>
<div class="float-right hidden fixed right-0" id="accountTab">
  <div>
    <img src=<%= Routes.static_path(@conn, "/images/down-arrow.png" ) %> class="cursor-pointer h-6 mr-6 float-right mt-1 hover:border" id="accountArrow" />
  </div>
  <ul class=" mt-8 mr-3" id="accountTabList">
    <%= if account_type not in ["admin", "logger"] do %>
      <a href="<%= Routes.account_path(@conn, :edit) %>">
        <li class="c-user_dropdown_elem text-payne bg-white border-2 border-payne hover:text-orange-500 hover:border-orange-500">
          Min Profil
        </li>
      </a>
    <% end %>
    <a href="<%= Routes.session_path(@conn, :delete) %>">
      <li class="c-user_dropdown_elem text-white bg-orange-500 bg-payne-hover">
        Logg Av
      </li>
    </a>
  </ul>
</div>
