<div class="newCrewRegister">
    <%= form_for @changeset, Routes.logger_path(@conn, :add_logger_crew), fn f -> %>

        <div class="top_new_user"> 
            <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="new_user_logo">
            <div>
                <h2 class="orange_h2">GLaDOS</h2>
            </div>
        </div>
        <div class="newCrewColumn">
            <div class="newCrewField">
                <%= text_input f, :id, autofocus: true %>
                </div>
        </div>

        <div>
            <table class="crewTable">
                <tr class="tableHeadCrew">
                    <th>ID</th>
                    <th>Navn</th>
                    <th>Etternavn</th>
                    <th>Crew</th>
                    <th></th>
                </tr>
                <% IO.inspect @users %>
                <%= for user <- @users do %>
                    <tr>
                        <td><%= user.id %></td>
                        <td><%= user.name %></td>
                        <td><%= user.last_name %></td>
                        <td><%= user.crew %></td>
                        
                        <td>
                            <%= link "Delete", to: Routes.logger_path(@conn, :delete_logger_crew, user.id) %>
                        </td>
                    </tr>
                <% end %>
            </table>
        </div> 
    <% end%>
</div>

