<div class="c-field_container">
  <p>Event navn</p>
  <div>
    <%= text_input @form, :name, placeholder: "Old but Gold", class: "c-standard_input bg-gray-100 border"%>
  </div>
  <%= error_tag @form, :name %>
</div>

<div class="c-field_container">
  <p>Adresse</p>
  <div>
    <%= text_input @form, :address, placeholder: "Hvalerhallen, Rødveien 28, 1684 Vesterøy", class: "c-standard_input bg-gray-100 border" %>
  </div>
  <%= error_tag @form, :address %>
</div>

<div class="c-field_container">
  <p>Lan nummer</p>
  <div>
    <%= number_input @form, :id, placeholder: "1", class: "c-standard_input  w-32 bg-gray-100 border" %>
  </div>
  <%= error_tag @form, :id %>
</div>

<div class="flex flex-row flex-wrap justify-around">
  <div class="mt-3">
    <p>Start dato</p>
    <input class="border rounded bg-gray-100" type="datetime-local" name="event[start]" value="2018-06-12T19:30"
      min="2018-06-07T00:00" max="2018-07-14T00:00">

    <%= error_tag @form, :start %>
  </div>
  <div class="mt-3">
    <p>Slutt dato</p>
    <input class="border rounded bg-gray-100" type="datetime-local" name="event[end]" value="2018-06-12T19:30"
      min="2018-06-07T00:00" max="2018-07-14T00:00">
    <%= error_tag @form, :end %>
  </div>
</div>