<div class="c-field_container">
  <p>Event navn</p>
  <div>
    <%= text_input @form, :name, placeholder: "Old but Gold", class: "c-standard_input bg-gray-100 border"%>
  </div>
  <%= error_tag @form, :name %>
</div>

<div class="c-field_container">
  <p>Adresse</p>
  <div>
    <%= text_input @form, :address, placeholder: "Hvalerhallen, Rødveien 28, 1684 Vesterøy", class: "c-standard_input bg-gray-100 border" %>
  </div>
  <%= error_tag @form, :address %>
</div>

<div class="c-field_container">
  <p>Lan nummer</p>
  <div>
    <%= number_input @form, :id, placeholder: "1", class: "c-standard_input  w-32 bg-gray-100 border" %>
  </div>
  <%= error_tag @form, :id %>
</div>

<div class="flex flex-row flex-wrap justify-around">
  <div class="mt-3">
    <p>Start dato</p>
    <%= text_input @form, :start, placeholder: "Velg start dato..", class: "border rounded bg-gray-100 js-flatpickr", readonly: true %> 
    <%= error_tag @form, :start %>
  </div>
  <div class="mt-3">
    <p>Slutt dato</p>
    <%= text_input @form, :end, placeholder: "Velg slutt dato..", class: "border rounded bg-gray-100 js-flatpickr", readonly: true %> 
    <%= error_tag @form, :end %>
  </div>
</div>