<div class="bg-payne h-screen w-48  text-white text-right flex flex-col justify-between">
  <div>
    <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="h-12 mx-auto mt-5 mb-8" />
    <%= for {nav_text, nav_link} <- @nav_elements  do %>
    <div class="w-2/3 float-right py-2 pr-4 hover:text-cinderous border-cinderous"><a
        href="<%= nav_link %>"><%= nav_text %></a>
    </div>
    <% end %>
  </div>
  <a href="<%= Routes.session_path(@conn, :delete) %>" class="py-4 bg-cinderous uppercase hover:bg-moss text-center">
    Logg
    ut</a>
</div>