<%= for {grouping, answers} <- @applicant.application do %>
<span class="text-lg underline my-5"><%= grouping %></span>

<% questions = @questions[grouping |> String.to_atom()] %>
    <div class="flex flex-col">
    <%= for {{_, answer}, index} <- answers |> Enum.with_index() do %>
    <%= Map.get(questions, index + 1).question %>
    <span class="italic"><%= " " <> answer %></span>
    <br>
    <% end %>
    <% end %>
</div>
<%= form_for :crew, Routes.admin_path(GladosWeb.Endpoint, :handle_application, @event.id, @applicant.user_id), fn f -> %>

Tildel plass:
<%= select f, :crew, @crew_list, selected: @applicant.crew, value: @applicant.crew %>
<%= submit("Submit", class: "c-btn mx-3 text-center")%>
<% end %>