<div class="mt-20 mb-12" id="password">
  <h1 class="text-xl mb-6">Passord</h1>

  <%= form_for @changeset, Routes.account_path(@conn, :update_user_password), fn f -> %>
    
    <div class="mb-4  text-center lg:text-left">
      <h4 class="text-center lg:text-left mb-1">Gjeldende passord</h4>
      <%= text_input f, :old_password, class: "c-standard_input" %>
      <%= error_tag f, :old_password %>
    </div>

    <div class="mb-4 mt-8 text-center lg:text-left">
      <h4 class="mb-1 text-sm">Nytt passord</h4>
      <%= text_input f, :password, class: "c-standard_input" %>
      <%= error_tag f, :password %>  
    </div>    

    <div class="mb-4  text-center lg:text-left">
      <h4 class="mb-1 text-sm">Bekreft nytt passord</h4>
      <%= text_input f, :password_confirmation, class: "c-standard_input" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <%= submit "Endre passord", class: "btn_orange new_user_btn shadow-md" %>
  <% end%>
</div>