<div class="mt-20 mb-12" id="password">
  <h1 class="text-xl mb-6">Passord</h1>
  <%= form_for @changeset, Routes.account_path(@conn, :update_user), fn f -> %>
  <p class="alert bg-blue-400 text-blue-900 p-3 shadow-xl rounded relative max-w-2xl m-auto mb-6" role="alert"><%= get_flash(@conn, :password_updated) %></p>
  <p class="alert bg-red-400 text-red-900 p-3 shadow-xl rounded relative max-w-2xl m-auto mb-6" role="alert"><%= get_flash(@conn, :password_not_updated) %></p>
  <div class="mb-4  text-center lg:text-left">
    <h4 class="text-center lg:text-left mb-1 text-lg">Gjeldende passord</h4>
    <%= password_input f, :old_password, class: "c-standard_input" %>
    <%= error_tag f, :old_password %>
  </div>
  <div class="mb-4 mt-8 text-center lg:text-left">
    <h4 class="mb-1 text-lg">Nytt passord</h4>
    <%= password_input f, :password, class: "c-standard_input" %>
    <%= error_tag f, :password %>
  </div>
  <div class="mb-4  text-center lg:text-left">
    <h4 class="mb-1 text-lg">Bekreft nytt passord</h4>
    <%= password_input f, :password_confirmation, class: "c-standard_input" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <%= submit "Endre passord", class: "c-btn c-btn--orange new_user_btn shadow-md" %>
<% end%>
</div>
