<div class="flex flex-row items-center w-4/5 mx-auto py-8 items-center">
  <img src="<%= Routes.static_path(@conn, "/images/logo_alpha.png" ) %>" class="w-14 h-14 mr-4">
  <div class="order-2">
    <h1 class="m-0">Glemt passord</h1>
    <div class="m-0">Oppgi din email adresse, så sender vi deg en link for å endre passordet ditt.</div>
  </div>
</div>
<%= form_for @conn, Routes.account_path(@conn, :send_email_for_new_password), [class: "w-3/5 mx-auto"], fn f -> %>
<div class="mt-5 mb-4 lg:mx-2 text-center">
  <h4 class="mb-1">Email adresse</h4>
  <%= text_input f, :email, class: "c-standard_input" %>
  <%= error_tag f, :email %>
</div>
<div class="w-3/5 lg:w-4/5 mx-auto text-center">
  <%= submit "Endre passord", class: "c-btn c-btn--orange new_user_btn shadow-md" %>
</div>
<% end%>