<div class="flex flex-row mr-8 w-1/3 pr-10 hidden md:block">
  <div class="w-full">
    <div class="fixed">
      <a href="#profile_picture" class="flex flex-row items-center mb-3">
        <img class="w-6 ml-1 mr-2" src="<%= Routes.static_path(@conn, "/images/panda.png" ) %>">
        <span>Profil bilde</span>
      </a>
      <a href="#info" class="flex flex-row items-center mb-3">
        <img class="w-8 mr-1" src="<%= Routes.static_path(@conn, "/images/bruker_info.png" ) %>">
        <span>Bruker info</span>
      </a>
      <a href="#password" class="flex flex-row items-center mb-3">
        <img class="h-6 mr-3" src="<%= Routes.static_path(@conn, "/images/passord.png" ) %>">
        <span>Passord</span>
      </a>
    </div>
  </div>
  <div class="w-full h-full flex justify-end">
    <div class="border mb-20">
    </div>
  </div>
</div>