<div class="rounded-b-lg pb-4 bg-white">
  <%= form_for @changeset, Routes.account_path(@conn, :create), fn f -> %>

    <div class=" mb-12 lg:text-left w-4/5 md:w-3/5 lg:w-4/5 mx-auto flex flex-row pt-8"> 
      <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="new_user_logo mr-4">
      <div class="flex-none order-2">
        <h2 class="orange_h2">Glados</h2>
        <h3>Lag en ny bruker for å søke crew!</h3>
      </div>    
    </div>
    <div class="w-3/5 lg:w-4/5 mx-auto mb-16 lg:mb-6 lg:flex flex-row lg:flex flex-row">
      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Brukernavn</h4>
        <%= text_input f, :username, autofocus: true, class: "c-standard_input"%>
        <%= error_tag f, :username %>
      </div>

      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Passord</h4>
        <%= password_input f, :password, class: "c-standard_input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Bekreft passord</h4>
        <%= password_input f, :password_confirmation, class: "c-standard_input" %>
        <%= error_tag f, :password_confirmation %>
      </div>
    </div>

    <div class="w-3/5 lg:w-4/5 mx-auto mb-16 lg:mb-6 lg:flex flex-row">
      <div class="mb-4 lg:mx-2 text-center lg:text-left">
      <h4 class="text-center lg:text-left mb-1">Navn</h4>
      <%= text_input f, :name, class: "c-standard_input" %>
        <%= error_tag f, :name %>
      </div>

      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Email adresse</h4>
        <%= text_input f, :email, class: "c-standard_input" %>
        <%= error_tag f, :email %>  
      </div>        

      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Fødselsdato</h4>
        <div class=" flex">
          <div class="m-auto flex flex-row">
            <%= text_input f, :day, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "DD", class: "c-standard_input text-center pr-2" %>
            <%= text_input f, :month, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "MM", class: "c-standard_input text-center pr-2" %>
            <%= text_input f, :year, pattern: "[0-9]*", maxLength: 4, minLength: 4, placeholder: "YYYY", class: "c-standard_input text-center pr-2" %>
          </div>
        </div>
        <%= [:day, :month, :year, :dob] |> Enum.any?(&(f.errors[&1])) |> if() do %>
          <span class="help-block">Datoen er ikke godkjent.</span>
        <% end %>
      </div>
    </div>

    <div class="w-3/5 lg:w-4/5 mx-auto mb-16 lg:mb-6 lg:flex flex-row">
    
      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Telefon nummer</h4>
        <%= text_input f, :phone_number, class: "c-standard_input" %>
        <%= error_tag f, :phone_number %>
      </div>

      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Adresse</h4>
        <%= text_input f, :address, class: "c-standard_input" %>
        <%= error_tag f, :address %>  
      </div>

      <div class="mb-4 lg:mx-2 text-center lg:text-left">
        <h4 class="mb-1 text-sm">Post kode</h4>
        <div>
          <%= text_input f, :postcode, pattern: "[0-9]*", maxLength: 4, class: "c-standard_input" %>
        </div>
        <%= error_tag f, :postcode %>
      </div>
    </div>

    <div class="w-3/5 lg:w-4/5 mx-auto flex flex-col lg:flex-row mb-4">
      <%= submit "Lag profil", class: "btn_orange new_user_btn shadow-md" %>
  <% end%>
</div>
