<%= form_for @changeset, Routes.account_path(@conn, :create), fn f -> %>

<div class=" mb-12 lg:text-left w-4/5 md:w-3/5 lg:w-4/5 mx-auto flex flex-row pt-8 items-center">
  <img src="<%= Routes.static_path(@conn, "/images/logo_alpha.png" ) %>" class="new_user_logo mr-4">
  <div class="order-2">
    <h1 class="m-0">Lag en ny bruker</h1>
    <h2 class="m-0">for å søke crew!</h2>
  </div>
</div>
<div class="w-3/5 lg:w-4/5 mx-auto mb-16 lg:mb-6 lg:flex flex-row lg:flex flex-row">
  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Brukernavn</h4>
    <%= text_input f, :username, autofocus: true, class: "c-standard_input #{if has_error(f, :username), do: "border-2 border-red-600"}"%>
    <div class="text-sm"><%= error_tag f, :username %></div>
  </div>

  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Passord</h4>
    <%= password_input f, :password, class: "c-standard_input #{if has_error(f, :password), do: "border-2 border-red-600"}" %>
    <div class="text-sm"><%= error_tag f, :password %></div>
  </div>

  <div class="mb-4 max-w-1/4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Bekreft passord</h4>
    <%= password_input f, :password_confirmation, class: "c-standard_input #{if has_error(f, :password_confirmation), do: "border-2 border-red-600"}" %>
    <div class="text-sm"><%= error_tag f, :password_confirmation %></div>
  </div>
</div>

<div class="w-3/5 lg:w-4/5 mx-auto mb-16 lg:mb-6 lg:flex flex-row">
  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="text-center lg:text-left mb-1">Navn</h4>
    <%= text_input f, :name, class: "c-standard_input #{if has_error(f, :name), do: "border-2 border-red-600"}", placeholder: "Fornavn Etternavn" %>
    <div class="text-sm"><%= error_tag f, :name %></div>
  </div>

  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Email adresse</h4>
    <%= text_input f, :email, class: "c-standard_input #{if has_error(f, :email), do: "border-2 border-red-600"}" %>
    <div class="text-sm"><%= error_tag f, :email %></div>
  </div>

  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Fødselsdato</h4>
    <div class=" flex">
      <div class="m-auto flex flex-row">
        <%= text_input f, :day, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "DD", class: "c-standard_input text-center pr-2 #{if has_error(f, :day), do: "border-2 border-red-600"}" %>
        <%= text_input f, :month, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "MM", class: "c-standard_input text-center pr-2 #{if has_error(f, :month), do: "border-2 border-red-600"}" %>
        <%= text_input f, :year, pattern: "[0-9]*", maxLength: 4, minLength: 4, placeholder: "YYYY", class: "c-standard_input text-center pr-2 #{if has_error(f, :year), do: "border-2 border-red-600"}" %>
      </div>
    </div>
  </div>
</div>

<div class="w-3/5 lg:w-4/5 mx-auto mb-16 lg:mb-6 lg:flex flex-row">

  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Telefon nummer</h4>
    <%= telephone_input f, :phone_number, class: "c-standard_input #{if has_error(f, :phone_number), do: "border-2 border-red-600"}" %>
    <div class="text-sm"><%= error_tag f, :phone_number %></div>
  </div>

  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Adresse</h4>
    <%= text_input f, :address, class: "c-standard_input #{if has_error(f, :address), do: "border-2 border-red-600"}" %>
    <div class="text-sm"><%= error_tag f, :address %></div>
  </div>

  <div class="mb-4 lg:mx-2 text-center lg:text-left">
    <h4 class="mb-1 text-sm">Post kode</h4>
    <div>
      <%= telephone_input f, :postcode, pattern: "[0-9]*", maxLength: 4, class: "c-standard_input #{if has_error(f, :postcode), do: "border-2 border-red-600"}" %>
      <div class="text-sm"><%= error_tag f, :postcode %></div>
    </div>
  </div>
</div>

<div class="w-3/5 lg:w-4/5 mx-auto flex flex-col lg:flex-row mb-4">
  <%= submit "Lag profil", class: "c-btn c-btn--orange new_user_btn shadow-md" %>
  <% end%>
</div>