<div class="py-8 flex flex-col justify-center bg-white rounded-b-lg">
  <div class="flex flex-row items-center w-4/5 mx-auto">
    <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="new_user_logo mr-4">
    <div class="flex-none order-2">
      <h2 class="orange_h2">Glados</h2>
      <h3>Har du glemt passordet ditt?</h3>
    </div>
  </div>
  <%= form_for @changeset, Routes.account_path(@conn, :set_new_password), [class: "w-4/5 lg:w-2/5 mx-auto mt-8 text-center"], fn f -> %>
  <div class="mb-4">
    <h4 class="mb-1">Passord</h4>
    <%= password_input f, :password, class: "c-standard_input" %>
    <%= error_tag f, :password %>
  </div>
  <div class="mb-4">
    <h4 class="mb-1">Bekreft passord</h4>
    <%= password_input f, :password_confirmation, class: "c-standard_input" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <div class="mx-auto">
    <%= submit "Endre passord", class: "c-btn c-btn--orange new_user_btn shadow-md" %>
  </div>
<% end%>
</div>
