<div class="pt-8 flex flex-col md:flex-row items-center w-4/5 mx-auto text-center md:text-left">
  <img src="<%= Routes.static_path(@conn, "/images/logo_alpha.png" ) %>" class="w-20 mr-4">
  <div class="order-2">
    <h2 class="orange_h2">Glados</h2>
    <h3>Velg ditt nye passord.</h3>
  </div>
</div>
<%= form_for @changeset, Routes.account_path(@conn, :set_new_password, token: @token), [class: "w-4/5 lg:w-2/5 mx-auto mt-8 text-center"], fn f -> %>
<div class="mb-4">
  <h4 class="mb-1">Passord</h4>
  <%= password_input f, :password, class: "c-standard_input" %>
  <%= error_tag f, :password %>
</div>
<div class="mb-4">
  <h4 class="mb-1">Bekreft passord</h4>
  <%= password_input f, :password_confirmation, class: "c-standard_input" %>
  <%= error_tag f, :password_confirmation %>
</div>
<div class="mx-auto">
  <%= submit "Endre passord", class: "c-btn c-btn--orange new_user_btn shadow-md" %>
</div>
<% end%>