<div class="w-4/5 mx-auto pt-8 flex flex-col">
    <div class="flex flex-row items-center pb-4">
        <img src="<%= Routes.static_path(@conn, "/images/logo_alpha.png" ) %>" class="w-20 mr-4">
        <div class="order-2">
            <h2 class="orange_h2">Glados</h2>
        </div>
    </div>
    <div class="flex flex-col text-center md:mt-4">
        Vi har sent en email til din email-adresse.
        <br>
        Det kan hende den ligger i "spam" mappen.
        <br>
        <div class="w-16 text-payne fill-current mx-auto mb-4"><%= render Icons, "email.html" %></div>
        <span class="mt-4"><%= link("Klikk her for å sende en ny email.",
                    to: Routes.account_path(@conn, :send_email_verification),
                    class: "orange") %></span>
    </div>
</div>