<div class="bg-azure shadow-2xl p-4 rounded w-11/12 mx-auto">
  <h1 class="text-2xl mb-12">Personvernerklæring for Esports Lan Gaming</h1>

  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">1. Behandlingsansvarlig</h2>
    Kolbjørn Westberg er på vegne av Esports Lan Gaming behandlingsansvarlig for selskapets behandling av
    personopplysninger.
  </div>

  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">2. Personopplysninger som lagres</h2>
    Vi lagrer følgende personopplysninger om deg som crew: navn, adresse, telefonnummer, e-postadresse, kjønn,
    fødselsdato,
    passord for min side. I tillegg lagrer vi type matallergi, størrelse på klær og annen informasjon du fyller ut i
    skjemaet.
  </div>
  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">3. Formål med behandlingen</h2>
    Vi behandler opplysningene for å kunne gjennomføre våre forpliktelser etter avtale med deg. Å administrere
    medlemskap,
    påmelding/deltagelse i aktiviteter. Vi lagrer disse opplysningene for og kunne sende deg sms ved for eksempel
    måltider,
    oppmøte osv. Størrelse på klær og lagres for at vi ved noen anledninger gir ut crew effekter. Matallergi lagrer vi
    for
    at vi serverer måltider til deg som er crew hos oss.
  </div>
  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">4. Innhenting av personopplysninger</h2>
    Vi lagrer de personopplysningene du har avgitt på våre nettsider. Vi bruker informasjonskapsler/cookies på våre
    nettsider for å gi deg som besøker siden best kundeopplevelse og service. Lov om elektronisk kommunikasjon krever at
    vi
    informerer våre besøkende om bruk av informasjonskapsler (cookies). Les mer om bruk av informasjonskapsler
    her:https://eslg.no/praktisk-info/personvern/
  </div>
  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">5. Utlevering av opplysninger til tredjeparter</h2>
    Vi vil ikke dele, selge, overføre eller på annen måte utlevere personopplysninger til andre, med mindre vi er
    rettslig
    forpliktet til det.
  </div>
  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">6. Sletting av personopplysninger</h2>
    Opplysninger vi etter bokføringsloven er forpliktet til å bevare vil lagres i inntil 5 år, i henhold til lovens
    krav.
  </div>
  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">7. Rettigheter for den registrerte</h2>
    Vi behandler dine personopplysninger i henhold til personopplysningsloven og gjeldende forskrifter. Det gjøres
    oppmerksom på at du kan kreve innsyn i og flytting av egne personopplysninger, samt kreve retting eller sletting av
    opplysninger. Det kan klages til Datatilsynet på behandling i strid med reglene.
  </div>
  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">8. Informasjonssikkerhet</h2>
    Vi sikrer dine personopplysninger ved både fysisk og virtuell adgangs- og tilgangskontroll, samt ved kryptering av
    sensitive deler av avgitte opplysninger.
  </div>
  <div class="mb-8">
    <h2 class="text-xl mb-2 text-gondola">9. Kontaktinformasjon</h2>
    Henvendelser om hvilke opplysninger som er registrert, retting og sletting kan sende skriftlig til følgende
    adresser:
    esportslangaming@gmail.com
  </div>