<div class="flex flex-col px-4 mx-auto text-center">
  <img src="<%= Routes.static_path(@conn, "/images/lanmine29.jpg" ) %>" class="mb-4 rounded-lg">
  <div class="flex flex-row justify-between md:justify-around md:text-lg px-4">
    <div>
      Start dato:
      </br>
      <div class="mt-2 flex justify-center text-lg">
        <span class="bg-orange-500 text-white p-2 px-3 rounded-lg mr-1"><%= @event.start.day %></span>
        <span class="bg-orange-500 text-white p-2 px-3 rounded-lg mr-1"><%= @event.start.month %></span>
        <span class="bg-orange-500 text-white p-2 px-3 rounded-lg"><%= @event.start.year %></span>
      </div>
    </div>
    <div>
      Slutt dato:
      </br>
      <div class="mt-2 flex justify-center text-lg">
        <span class="border-2 border-payne text-payne p-2 px-3 rounded-lg mr-1"><%= @event.end.day %></span>
        <span class="border-2 border-payne text-payne p-2 px-3 rounded-lg mr-1"><%= @event.end.month %></span>
        <span class="border-2 border-payne text-payne p-2 px-3 rounded-lg"><%= @event.end.year %></span>
      </div>
    </div>
  </div>
  <div class="text-gondola text-2xl my-4 mt-8">
    Venter på behandling.
  </div>
  <div class="my-4 w-4/5 md:w-4/6 mx-auto">
    Din søknad venter på behandling. Vi sender deg en email med svar når den har blitt behandlet. 
    Du kan også endre søknaden din, hvis du ønsker.
  </div>
  
  <%= button("Endre Søknad", to: Routes.member_path(@conn, :crew_application, @event_id), method: "get", class: "c-btn mt-8 w-1/2 mx-auto text-center") %>
</div>