<style>
.error404Box {
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.65), 
      rgba(0, 0, 0, 0.55)
    ),
    url(
      <%= Routes.static_path(@conn, "/images/404/Crispy.jpg" ) %>);
    background-size: cover;
    background-size: 100% 100%;
    height: 440px;

}
</style>


<div class="w-full pt-12 h-screen error404bg">
  <div class="max-w-2xl rounded-lg m-auto h-64 shadow-2xl error404Box">
    <div class="p-8">
      <img src="<%= Routes.static_path(@conn, "/images/logo_70x.png" ) %>" class="w-16 h-16">
    </div>
    <div class="pt-24">
      <h1 class="text-6xl text-orange-500 text-center mb-0">404 <span class="text-4xl">ERROR</span></h1>
      <h1 class="text-orange-500 text-center mt-4">Noen som er på villspor? </h1>
    </div>
  </div>
</div>