<div class="max-w-2xl m-auto mt-8 lg:mt-24 shadow-2xl">

  <%= render(GladosWeb.CommonView, "guest_bar.html", current_path: :login) %>

  <div class="rounded-b-lg bg-white pb-4">
    <div class="pt-8 lg:pl-8 text-center lg:text-left lg:w-2/5">
      <h2 class="black_h2">Velkommen til</h2>
      <h2 class="orange_h2">Glados</h2>
    </div>
    
    <div class="w-2/5 lg:w-1/2 mx-auto lg:h-full lg:float-right h-full">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png" ) %>" class="flex-0 loginLogo lg:pl-20">
    </div>
    <div class="w-4/5 m-auto lg:m-3 md:w-3/5 lg:ml-8">
      <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
        <br> 
        <div class="mb-4">
          <h3 class="mb-1">Brukernavn</h3>
          <%= text_input f, :username, class: "c-standard_input lg:w-3/5" %>
        </div>
        <div class="mb-4 mx-auto">
          <h3 class="mb-1">Password</h3>
          <%= password_input f, :password, class: "c-standard_input lg:w-3/5" %>
        </div>
        <div class="pb-4">
          <%= submit "Logg inn", class: "shadow-md btn_orange" %>
        </div>
      <% end %>
    </div>
  </div>

</div>
