<div class="login_box">
  <div class="left_login_column">
    <h2 class="black_h2">Velkommen til</h2>
    <h2 class="orange_h2">GLaDOS</h2>
    <br>

    <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
      <br> 
      <label>
        Brukernavn
        <%= text_input f, :username, class: "login_field" %>
      </label>
      <label>
        Passord
        <%= password_input f, :password %>
      </label>
      <%= submit "Logg inn", class: " btn_orange" %>
    <% end %>
    <br>
    <!--Mangler du bruker?
    <%= # link "Register deg her!", to: Routes.user_path(@conn, :new), class: "btn orange" %>
    -->
  </div>
  <div class="right_login_column">
    <img src="<%= Routes.static_path(@conn, "/images/logo.png" ) %>" class="login_logo">
  </div>
</div>

