<div class="max-w-lg rounded-lg bg-white m-auto  lg:mt-56 pb-4">

  <div class="pt-8 lg:pl-8 text-center lg:text-left lg:w-2/5 lg:float-left">
    <h2 class="black_h2">Velkommen til</h2>
    <h2 class="orange_h2">GLaDOS</h2>
    <br>
  </div>
  
    <div class="w-2/5 lg:w-1/2 mx-auto lg:h-full lg:mt-20 lg:float-right h-full">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png" ) %>" class="flex-0 loginLogo lg:pl-20">
    </div>
    <div class="w-4/5 m-auto lg:m-3 md:w-3/5 lg:ml-8">
      <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
        <br> 
        <div class="mb-4">
          <h3>Brukernavn</h3>
          <%= text_input f, :username, class: "w-full lg:w-3/5 h-8 bg-grey-light rounded" %>
        </div>
        <div class="mb-4 mx-auto">
          <h3>Password</h3>
          <%= password_input f, :password, class: "w-full lg:w-3/5 h-8 bg-grey-light rounded" %>
        </div>
        <div class="pb-4">
          <%= submit "Logg inn", class: " btn_orange" %>
        </div>
        <div>
          Mangler du bruker?
          <%= link "Register deg her!", to: Routes.user_path(@conn, :new), class: "btn orange" %>
        </div>
      <% end %>
    </div>

</div>
